.u-caixa-alta
    text-transform: uppercase

.u-alinhado-ao-centro
    text-align: center !important

    img
        margin-left: auto
        margin-right: auto

.u-alinhado-a-direita
    text-align: right !important

    img
        margin-left: auto

.u-alinhado-a-esquerda
    text-align: left !important

    img
        margin-right: auto

.u-alinhado-justificado
    text-align: justify !important

.u-remover-margem
    margin: 0 !important

.u-remover-padding
    padding: 0 !important


.u-texto-branco
    color: $cor-branca !important

.u-texto-laranja
    color: $cor-laranja !important

.u-texto-preto
    color: $cor-preta !important

.u-texto-primaria
    color: $cor-primaria !important

.u-texto-secundaria
    color: $cor-secundaria !important

.u-texto-erro
    color: $cor-erro !important

.u-inline
    display: inline !important
    
.u-block
    display: block !important

.u-margem
    margin: 1rem !important
