$cor-azul: blue
$cor-laranja: #f1943b
$cor-vermelha: #ef7830
$cor-verde: #639778
$cor-preta: black
$cor-branca: white
$cor-roxa: purple
$cor-magenta: magenta
$cor-ciano: cyan
$cor-cinza-5: darken($cor-preta, 95%)
$cor-cinza-10: darken($cor-preta, 90%)
$cor-cinza-20: darken($cor-preta, 80%)
$cor-cinza-30: darken($cor-preta, 70%)
$cor-cinza-40: darken($cor-preta, 60%)
$cor-cinza-50: darken($cor-preta, 50%)
$cor-cinza-60: darken($cor-preta, 40%)
$cor-cinza-70: darken($cor-preta, 30%)
$cor-cinza-80: darken($cor-preta, 20%)
$cor-cinza-90: darken($cor-preta, 10%)

$cor-info: $cor-azul
$cor-atencao: $cor-laranja
$cor-erro: $cor-vermelha

$cor-primaria: #1f4c50
$cor-secundaria: $cor-laranja
$cor-terciaria: $cor-verde
$cor-quaternaria: $cor-vermelha